{
  "name": "OS List Manager",
  "short_name": "Mes Listes",
  "description": "Gérez vos listes de tâches synchronisées avec Supabase.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#eb7600",
  "icons": [
    {
      "src": "icone_ListManager.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icone_ListManager.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
